﻿①黒川温泉で有名な熊本県阿蘇郡南小国町のゆるキャラ「きよらスキー」とともに，各エリアにいるキャラが経営するお店のお手伝いをするゲームです。/
②ゲームは「神経衰弱形式」で進み，きよらスキーは揃った絵柄のキャラとともに，一緒にお店の経営をお手伝いします。/
③一定時間経過すると，きよらスキー達がお手伝いを終え，お手伝いの結果を見ることができます。/
④お手伝いしたお店の経営結果に応じて，MOG（クーポン交換に使用するポイント）とコレクション（観光地画像等）を手に入れることができます。/
⑤MOGが貯まったら，「交換所」で実際に南小国町の各店舗で利用することのできる「クーポン券」と交換することができます。/