﻿いつも元気いっぱいで，清らかな心の持ち主。金比羅杉という杉の木の妖精だが，実は花粉症を持っている。
/きよらスキーのお父さん。寡黙で頑固者な性格だが，きよらスキーのことが大好きである。顎の傷は，昔きよら母さんを助けた時にできたもの
らしい。
/きよらスキーのお母さん。温泉が大好きで、黒川温泉が大好きなスポット。きよら父さんが一切喋らなくてもきよら母さんにだけは通じる。
/しっかり者な性格ゆえに，元気いっぱいなきよらスキーにいつも振り回される，きよらスキーのお世話係。
/南小国町で著名な柔道家。
必殺技は「鬼の手玉」。いつも
ニコニコしているが照れ屋で，
遠くからみんなを見守っている。
/南小国町のいろんな情報を知っている
おばあさん。悪気はないが引っ掻き回して，みんなに面倒をかけることもある。
/きよらスキーお友達で，よく遊んでいる。実は
由緒正しいお寺の子でもある。
/南小国町のアイドル。おっちょこちょいな一面もあるが，タキとの仲の良さは，みんなが羨むほどのものである。
/メオといつも一緒にいる男の子。意外と古風な考えの持ち主で，おっちょこちょいなメオをサポートする存在。
/マンガンじいの孫。しっかり者のマンガンじいを尊敬している。
/群れをなして南小国町民
（主にきよらスキー）の邪魔をする謎の生物。

