﻿①２種類ある「フタカワ人」の絵柄のどちらかがそろうまで，カードをめくり続けることができる神経衰弱ゲームです。/
②「キャラクター」の絵柄が揃うと，「体力・魅力・運」のいずれかの項目の値が上昇します。/
③それぞれの項目はお手伝いの結果に影響し，体力はお店への「来客数」，魅力は来客者の「満足度」，運は「コレクションボーナス」に影響します。/
④すべての絵柄を揃えるか，「フタカワ人」の絵柄が揃うと，ゲームが終了し経営のお手伝いが開始されます。/