<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="horizontal"
    android:padding="10dip" >

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="98dp"
      android:layout_gravity="center"
      android:background="@drawable/boad"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="8dip"
      android:paddingLeft="14dip"
      android:paddingRight="14dip"
      android:paddingTop="8dip" >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@color/black"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical" >

          <ImageView
              android:id="@+id/check1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:scaleType="center" />

          <TextView
              android:id="@+id/textView2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:textAppearance="?android:attr/textAppearanceSmall" />

      </LinearLayout>

    <TextView
        android:id="@+id/te1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="1回"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dip"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="italic"
        android:typeface="normal" />

  </LinearLayout>

</FrameLayout>
