<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prototype1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <supports-screens 
        android:smallScreens="false"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true"/>
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" 
        android:debuggable="true">"
        <activity
            android:name="com.example.prototype1.SplashActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			>
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".Game"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".Shop"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".Zukan"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".Settei"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".zukan"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".stage_select"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".kupon"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".K"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".K_2"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".K_3"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity 
            android:name=".Result"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <service android:name=".TimerService"/>
        <activity android:name=".Game2"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"></activity>
        <activity android:name=".Game3"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"></activity>
        <activity android:name=".Help"
             android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"></activity>
        <activity android:name=".Help_game"
             android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"></activity>
        <activity android:name=".Help_shop"
             android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"></activity>
        <activity android:name=".Syousai"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen">></activity>
        <activity android:name=".K_4"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"></activity>
        <activity android:name=".SplashActivity2"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".SplashActivity3"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".SplashActivity4"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".Go"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
        <activity android:name=".Come_back"
            android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            ></activity>
    </application>

</manifest>
